참여했었던 캐글 컴피티션 관련해서 
노트북을 참고해서 필사, Feature Engineering을 진행한다.

수치형 데이터의 분포가
유니모달, 바이모달, 멀티모달
GMM
- clustering의 일종으로 어디에 포함되어 있을 확률이 높은지..
를 통해서 Feature Engineering을 진행하였다.

histogram의 미분을 활용.. 극댓값을 따는 것.

GMM도 평가를 할 수 있다. 
시각화를 통해서 보는 봉우리의 개수가 정확하지 않을 수도 있다.
2개의 봉우리로 보여도, 한 면에서 본 것이지 실제로는 그것이 아닐 수도 있다.
-----------------------------------------------------------------------------------

3000명의 운동 정보 64개의 target
시계열의 Data Augmentation
단순하게 shifting해서 수행하였다.

운동을 3초만에 하는 사람도 있고, 10초만에 하는 사람도 있기 때문에
시계열적으로 이를 판단할 수 있는가?
-> normalization 해야 한다.

데이터가 완벽한(체육대학 학생) 경우 outlier를 따로 찾지 않고 그냥 단체로 normalization을 수행하였다.

---------------------------------------------------------------------
캐글?
Competition이 아니라 같이 배우는 것.

Vision Transformers.
Transformer를 Vision에 적용하였는데 결과가 매우 좋았다.

병원 데이터는 전부 abnormal이니 좋고
X-ray나 사진 데이터의 개수가 매우 많기 때문에.
이미지 처리 기술을 통해 좋은 결과를 낼 수 있다.
환상적?

hard classification
명백한 두 개의 클래스를 학습시키는 것보다.
아리까리한 것을 다수 넣어서 classification 시키는 것이 나을 수도 있다.

Vision은 하드웨어 싸움으로 간다.
RAM 용량에 무리가 간다.

---------------------------------------------------------------------



